<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 0</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box_clone_1'>
      <pose>2.02653 7.17488 0.499995 0 6e-06 -4e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 1 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 1 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_2'>
      <pose>4.23264 3.63499 0.499995 0 6e-06 -4e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 1 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 1 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_8'>
      <pose>10.5599 5 0.499995 0 6e-06 -4e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 1 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 1 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_cylinder_clone_1'>
      <pose>9.24321 -4.85131 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.66506</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.66506</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_cylinder_clone_2'>
      <pose>5.03658 -5.85164 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.66506</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.66506</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_cylinder_clone_4'>
      <pose>6 13 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.66506</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.66506</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_cylinder_clone_5'>
      <pose>7.28321 8.0691 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.66506</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.66506</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_cylinder_clone_11'>
      <pose>1.64724 -9.97232 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.66506</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.66506</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_4_clone'>
      <pose>7.5665 -10.6466 0.499995 6e-06 -0 -2e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_4_clone_0'>
      <pose>1.44383 -7.2282 0.499995 6e-06 -0 -2e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_4_clone_1'>
      <pose>2.73299 -1.56605 0.499995 6e-06 -0 -2e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_4_clone_3'>
      <pose>10.149 1.09037 0.499995 6e-06 -0 -2e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_4_clone_4'>
      <pose>13.4354 -2.91894 0.499995 6e-06 -0 -2e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_4_clone_5'>
      <pose>11.7702 -9.26199 0.499995 6e-06 -0 -2e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_4_clone_5_clone_0'>
      <pose>2.09325 10.9231 0.499995 -6e-06 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>444 408000000</sim_time>
      <real_time>222 363142351</real_time>
      <wall_time>1704558480 608699278</wall_time>
      <iterations>221148</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_1'>
        <pose>2.02638 7.17536 2.5 1e-06 -1e-06 -0.009075</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.02638 7.17536 2.5 1e-06 -1e-06 -0.009075</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.72769 2.45632 3.36832 -1.31957 1.21086 2.27794</acceleration>
          <wrench>2.72769 2.45632 3.36832 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_2'>
        <pose>4.23248 3.63531 2.5 1e-06 -1e-06 -0.01113</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.23248 3.63531 2.5 1e-06 -1e-06 -0.01113</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.73142 2.45067 3.36781 -1.31722 1.21244 2.27543</acceleration>
          <wrench>2.73142 2.45067 3.36781 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_4_clone'>
        <pose>7.56607 -10.6468 2.5 0 -0 0.00143</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.56607 -10.6468 2.5 0 -0 0.00143</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.69084 0.191106 -0.836544 -0.062789 1.0691 0.060678</acceleration>
          <wrench>2.69084 0.191106 -0.836544 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_4_clone_0'>
        <pose>1.44344 -7.22804 2.5 0 0 -0.009404</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.44344 -7.22804 2.5 0 0 -0.009404</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.68944 -0.211184 -0.8359 0.070871 1.06864 -0.060394</acceleration>
          <wrench>2.68944 -0.211184 -0.8359 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_4_clone_1'>
        <pose>2.73259 -1.56589 2.5 0 0 -0.009406</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.73259 -1.56589 2.5 0 0 -0.009406</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.68944 -0.211189 -0.8359 0.070873 1.06864 -0.060394</acceleration>
          <wrench>2.68944 -0.211189 -0.8359 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_4_clone_1_clone'>
        <pose>-2.00001 7.00001 2.5 -1e-06 -0 -0.008777</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.00001 7.00001 2.5 -1e-06 -0 -0.008777</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.167516 -2.2559 0.953281 0.908823 0.05888 0.057268</acceleration>
          <wrench>0.167516 -2.2559 0.953281 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_4_clone_1_clone_0'>
        <pose>-4.87352 3.52525 2.5 -1e-06 -0 -0.958957</pose>
        <scale>1 2.35578 1</scale>
        <link name='link'>
          <pose>-4.87352 3.52525 2.5 -1e-06 -0 -0.958957</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.11528 -0.796867 8.08625 -2.94641 -1.42389 2.95481</acceleration>
          <wrench>-4.11528 -0.796867 8.08625 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_4_clone_1_clone_0_clone'>
        <pose>-2.00285 -4.75959 2.5 -1e-06 0 -0.649656</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.00285 -4.75959 2.5 -1e-06 0 -0.649656</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.44659 -0.994874 4.8376 0.150932 -0.882214 -0.515955</acceleration>
          <wrench>-1.44659 -0.994874 4.8376 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_4_clone_1_clone_0_clone_0'>
        <pose>-0.286837 1.31177 2.5 0 0 -0.294978</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.286837 1.31177 2.5 0 0 -0.294978</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.574455 3.65161 -4.88651 -1.53907 -0.188018 -0.533048</acceleration>
          <wrench>0.574455 3.65161 -4.88651 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_4_clone_1_clone_0_clone_1'>
        <pose>-3.81075 -11.0964 2.5 1e-06 -0 -0.009103</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.81075 -11.0964 2.5 1e-06 -0 -0.009103</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.531395 2.142 4.6445 -0.832983 0.53829 -0.397733</acceleration>
          <wrench>0.531395 2.142 4.6445 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_4_clone_1_clone_clone'>
        <pose>-7.79325 6.69609 2.5 -0 1e-06 -0.00897</pose>
        <scale>1.32474 1.2517 1</scale>
        <link name='link'>
          <pose>-7.79325 6.69609 2.5 -0 1e-06 -0.00897</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.18054 0.122077 1.79606 -0.027433 -1.27131 0.073909</acceleration>
          <wrench>-3.18054 0.122077 1.79606 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_4_clone_1_clone_clone_clone'>
        <pose>-7.36256 -0.70057 2.5 0 0 -0.009503</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.36256 -0.70057 2.5 0 0 -0.009503</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.30799 -0.082924 -1.48122 0.001528 1.31435 -0.05619</acceleration>
          <wrench>3.30799 -0.082924 -1.48122 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_4_clone_1_clone_clone_clone_0'>
        <pose>-9.603 -4.72782 2.5 0 1e-06 -0.009455</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.603 -4.72782 2.5 0 1e-06 -0.009455</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.4241 -0.595344 1.47902 0.194664 -0.967934 -0.057307</acceleration>
          <wrench>-2.4241 -0.595344 1.47902 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_4_clone_3'>
        <pose>0.670321 11.2183 2.5 0 -0 0.000955</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.670321 11.2183 2.5 0 -0 0.000955</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.33182 -0.059088 0.837341 0.019909 -0.93582 0.082057</acceleration>
          <wrench>-2.33182 -0.059088 0.837341 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_4_clone_4'>
        <pose>-6.72913 -7.75281 2.5 0 0 -0.009053</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.72913 -7.75281 2.5 0 0 -0.009053</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.33239 0.078113 0.838031 -0.027453 -0.936147 -0.083497</acceleration>
          <wrench>-2.33239 0.078113 0.838031 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_4_clone_5'>
        <pose>8.46949 7.06372 2.5 0 -0 0.002176</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.46949 7.06372 2.5 0 -0 0.002176</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.69071 -0.192985 -0.836483 0.063545 -1.06906 0.060651</acceleration>
          <wrench>-2.69071 -0.192985 -0.836483 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_4_clone_5_clone_0'>
        <pose>4.89993 -7.75204 2.5 -1e-06 0 -0.002179</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.89993 -7.75204 2.5 -1e-06 0 -0.002179</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.408738 -2.29798 0.96474 0.920346 0.118996 -0.049004</acceleration>
          <wrench>0.408738 -2.29798 0.96474 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_box_clone_8'>
        <pose>7.59466 2.23102 2.5 -0 -1e-06 -0.002688</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.59466 2.23102 2.5 -0 -1e-06 -0.002688</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.66455 0.134338 -0.925771 -0.160615 -1.0494 0.315809</acceleration>
          <wrench>-2.66455 0.134338 -0.925771 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_cylinder_clone_1'>
        <pose>9.24273 -4.85106 2.5 0 -0 0.002314</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.24273 -4.85106 2.5 0 -0 0.002314</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_cylinder_clone_11'>
        <pose>1.64714 -9.97184 2.5 0 -0 0.001475</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.64714 -9.97184 2.5 0 -0 0.001475</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_cylinder_clone_2'>
        <pose>5.83248 -0.958054 2.49999 0 -0 0.001531</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.83248 -0.958054 2.49999 0 -0 0.001531</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_cylinder_clone_4'>
        <pose>9.64809 -0.978469 2.5 0 -0 0.001461</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.64809 -0.978469 2.5 0 -0 0.001461</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <model name='unit_cylinder_clone_5'>
        <pose>5.35637 8.15732 2.49999 0 -0 0.001504</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.35637 8.15732 2.49999 0 -0 0.001504</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
        <static>1</static>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-15.0697 -3.80832 50.9376 0 1.31379 -0.063868</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box_clone_4_clone_1_clone'>
      <pose>-2 7 2.5 1e-06 1e-06 -0.009716</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_4_clone_1_clone_0'>
      <pose>-4.04496 3.29891 2.5 1e-06 1e-06 -0.009716</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_4_clone_1_clone_0_clone'>
      <pose>-2.08219 -4.49905 2.5 -1e-06 0 -0.009128</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 3.82155 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 3.82155 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_4_clone_1_clone_0_clone_0'>
      <pose>0.032461 2.76936 2.5 -1e-06 0 -0.009128</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 3.82155 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 3.82155 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_4_clone_1_clone_0_clone_1'>
      <pose>-1.72546 -12.7949 2.5 -1e-06 0 -0.009128</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 3.82155 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 3.82155 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_4_clone_1_clone_clone'>
      <pose>-7.79326 6.69609 2.5 0 -1e-06 -0.009573</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.54092 1.6222 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_4_clone_1_clone_clone_clone'>
      <pose>-7.36256 -0.700568 2.5 -1e-06 -0 -0.00948</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.04132 2.03051 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.04132 2.03051 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_4_clone_1_clone_clone_clone_0'>
      <pose>-9.603 -4.72782 2.5 -1e-06 -0 -0.00948</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.04132 2.03051 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.04132 2.03051 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
